# olingo-play

./: README.md  pom.xml
api/: build.gradle
api/src/main/java/webapp/WEB-INF/: web.xml
api/src/main/java/webapp/net/readify/olingo/demo/: DemoEdmProvider.java
api/src/main/java/webapp/net/readify/olingo/demo/service/: DemoEntityCollectionProcessor.java
api/src/main/java/webapp/net/readify/olingo/demo/web/: DemoServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/net/readify/olingo/demo/: DemoEdmProvider.java
src/main/webapp/net/readify/olingo/demo/service/: DemoEntityCollectionProcessor.java
src/main/webapp/net/readify/olingo/demo/web/: DemoServlet.java
