plugins {
    id 'java'
    id 'war'
}

version 'unspecified'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'javax.servlet:servlet-api:2.5'
    implementation 'org.apache.olingo:odata-server-api:4.0.0'
    implementation 'org.apache.olingo:odata-server-core:4.0.0'
    implementation 'org.apache.olingo:odata-commons-api:4.0.0'
    implementation 'org.apache.olingo:odata-commons-core:4.0.0'
    implementation 'org.slf4j:slf4j-simple:1.7.7'
    implementation 'org.slf4j:slf4j-api:1.7.11'
}

tasks.withType(JavaCompile) {
    //enable compilation in a separate daemon process
    options.fork = true
}
